Antlr.3.4.1.9004
Autofac.4.8.1
bootstrap.3.0.0
EntityFramework.6.2.0
jQuery.1.10.2
Microsoft.AspNet.Cors.5.2.6
Microsoft.AspNet.Mvc.5.2.3
Microsoft.AspNet.Mvc.ru.5.2.3
Microsoft.AspNet.Razor.3.2.3
Microsoft.AspNet.Razor.ru.3.2.3
Microsoft.AspNet.Web.Optimization.1.1.3
Microsoft.AspNet.Web.Optimization.ru.1.1.3
Microsoft.AspNet.WebApi.5.2.6
Microsoft.AspNet.WebApi.Client.5.2.6
Microsoft.AspNet.WebApi.Client.ru.5.2.6
Microsoft.AspNet.WebApi.Core.5.2.6
Microsoft.AspNet.WebApi.Core.ru.5.2.6
Microsoft.AspNet.WebApi.Cors.5.2.6
Microsoft.AspNet.WebApi.HelpPage.5.2.3
Microsoft.AspNet.WebApi.Owin.5.2.6
Microsoft.AspNet.WebApi.WebHost.5.2.6
Microsoft.AspNet.WebApi.WebHost.ru.5.2.6
Microsoft.AspNet.WebPages.3.2.3
Microsoft.AspNet.WebPages.ru.3.2.3
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8
Microsoft.Net.Compilers.2.8.2
Microsoft.Owin.4.0.0
Microsoft.Owin.Host.SystemWeb.4.0.0
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.6.2
Newtonsoft.Json.11.0.2
Owin.1.0
Respond.1.2.0
WebGrease.1.5.2